.bluegenesToolProteinDomainGraph {
  .rootContainer {
    padding: 10px;
		// overflow: auto;
  }

	/* Overall CSS for the entire Graph Area */
	div.targetmineGraphDisplayer{
		display: flex;
		flex-direction: row;
		width: 100%;
		height: 400px;
		justify-content: center;
		// overflow: auto;
		// border: 2px solid #000;
	}

	/* Definitions for the SVG (left) area of the graph */
	svg.targetmineGraphSVG{
		flex-grow: 1;
		// width: 100%;
		// height: inherit; /* auto; */
		// border: 2px dotted red;
	}
}
